<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar pokemons</title>
    <!--link del CSS de Boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!--link de la biblioteca de iconos de Boostrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!--Mi CSS-->
    <link rel="stylesheet" href="../CSS/buscar-pokemons.css">
</head>
<body>
    <header>
        <!--Consigna "Menu hamburgesa"-->
        <!--nav contiene los elementos que estaran en la barra de navegación (gracias al navbar)-->
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
                <!--button expande la barra de navegación lateral (gracias al toggler)-->
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--div contiene los elementos que estaran en la barra de navegación lateral (gracias al offcanvas)-->
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasLabel">Poke menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <!--ul es lista de links de la barra de navegación-->
                        <ul class="navbar-nav container-fluid d-flex justify-content-center gap-lg-5 gap-md-4 gap-sm-3">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="buscar-pokemons.html">
                                    Buscar pokemons
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">OtraSección</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">OtraSección</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">OtraSección</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h1>Pokedex</h1>

        <section id="busqueda">
            <h2>Buscar Pokemons</h1>
            <input type="text" id="input-pokemon" placeholder="ingrese un pokemon">

            <div class="container ">
                <ul id="lista-pokemons" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 list-unstyled g-3">
        
                </ul>
            </div>
        </section>
        

        <!--RECORDAR: Hacer que el grafico sea responsive-->
        <section id="graficos">
            <h2>Graficos de Pokemons</h2>
            <div id="grafico-barras">
                <!--Genera un grafico de echart dinamicamente-->
            </div>

            <!--Si sobra tiempo agregar otro grafico-->
        </section>

        <section id="estadisticas-generales">
             <!--Genera estadisticas generales dinamicamente-->
        </section>
    </main>

    <!-- 
    2. Footer con redes sociales
    -->
    <footer>
        <ul>
            <li>
                <!--link a GitHub-->
                <a href="https://github.com/said438/tp-final-front-end.git" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github fs-2"></i>
                </a>
            </li>

            <li>
                <!--link a Linkedin-->
                <a href="https://www.linkedin.com/in/said-santos/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-linkedin fs-2"></i>
                </a>
            </li>
        </ul>
    </footer>

    <!--Tarjeta pokemon expandida (Actualizable)-->
    <div id="tarjeta-pokemon-expandida" class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h5 id="modal-titulo" class="modal-title">Nombre pokemon</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
            </div>
        </div>
    </div>

    <!--script del JS de Boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <!--script de mi JS-->
    <script type="module" src="/JS/principal.js"></script>
    <!--CDN de EChart-->
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
</body>
</html>